{
    "layer": "top",
    "position": "top",
    "height": 34,
    "margin-top": 6,
    "margin-left": 10,
    "margin-right": 10,
    "spacing": 6,
    "modules-left": ["hyprland/workspaces"],
    "modules-center": ["clock"],
    "modules-right": ["power-profiles-daemon", "battery", "pulseaudio", "tray"],
    "hyprland/workspaces": {
        "format": "{name}",
        "on-click": "activate",
        "all-outputs": false
    },
    "clock": {
        "format": "{:%H:%M}",
        "format-alt": "{:%d/%m/%Y}",
        "tooltip-format": "<tt><small>{calendar}</small></tt>"
    },
    "power-profiles-daemon": {
        "format": "{icon}",
        "tooltip-format": "Perfil: {profile}",
        "format-icons": {
            "default":     "DEF",
            "performance": "PERF",
            "balanced":    "BAL",
            "power-saver": "ECO"
        }
    },
    "battery": {
        "bat": "BAT1",
        "adapter": "AC0",
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}%",
        "format-charging": "⚡ {capacity}%",
        "format-plugged":  "⚡ {capacity}%",
        "tooltip-format": "{time} restante"
    },
    "pulseaudio": {
        "format": "{volume}%",
        "format-muted": "MUTE",
        "on-click": "pavucontrol"
    },
    "tray": {
        "icon-size": 18,
        "spacing": 8
    }
}
